events { }

http {
    server {
	    ssl_certificate /etc/pki/tls/certs/cert.pem;        
        ssl_certificate_key /etc/pki/tls/private/key.pem;
        listen  443 ssl;
        client_max_body_size 15M;

	    location / { 
            # Mind to set your Docker Container ip here
            proxy_pass                          http://172.16.239.10:5000;
            proxy_set_header Host               $host;
            proxy_set_header X-Real-IP          $remote_addr;  
            proxy_set_header X-Forwarded-For    $proxy_add_x_forwarded_for;
        }
    }

    server {
        listen 80 default_server;
        return 301 https://$host$request_uri;
    }
}
