DEBUG=1
SECRET_KEY="7a)$nu$5kp$&!tnh3@yn!pdl+&1@lkczn3^7!-xjj(z2b*-ntf"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
STATICFILES="/static/"
MEDIAFILES="/media/"
ACCESS_TOKEN_LIFETIME=500
REFRESH_TOKEN_LIFETIME=100
DJANGO_SETTINGS_MODULE=api.settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=galeno_app
SQL_USER=galeno_app_dba
SQL_PASSWORD="I0%QycAI@iRV"
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TIMEZONE=UTC
DJANGO_SUPERUSER_FIRST_NAME=pablo
DJANGO_SUPERUSER_USERNAME=pablo
DJANGO_SUPERUSER_EMAIL=pabloguineabenito@hotmail.com
DJANGO_SUPERUSER_PASSWORD=Proyecto7-
STATIC_ROOT=static
STATIC_URL="/static/"
MEDIA_URL="/media/"
MEDIA_ROOT=media
SENDGRID_API_KEY=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
EMAIL_HOST_PASSWORD=eiclrhnduvvnrzvx
EMAIL_HOST_USER=pabloguineab@gmail.com