DEBUG=1
SECRET_KEY="7a)$nu$5kp$&!tnh3@yn!pdl+&1@lkczn3^7!-xjj(z2b*-ntf"
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1] *
STATICFILES="/static/"
MEDIAFILES="/media/"
ACCESS_TOKEN_LIFETIME=500
REFRESH_TOKEN_LIFETIME=100
DJANGO_SETTINGS_MODULE=api.settings
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=medical_app
SQL_USER=medical_app_dba
SQL_PASSWORD="I0%QycAI@iRV"
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres
TIMEZONE=UTC
DJANGO_SU_NAME=pablo
DJANGO_SU_EMAIL=pabloguineabenito@hotmail.com
DJANGO_SU_PASSWORD=Proyecto7-
STATIC_ROOT=static
STATIC_URL="/static/"
MEDIA_URL="/media/"
MEDIA_ROOT="media"