APP_NAME=app
FLASK_ENV=default
MODEL_PATH=/app/models/alzheimer_inception_cnn_model.h5
IMG_SIZE=176
POSTGRES_USER=pablo
POSTGRES_PASSWORD=P4bl02020*
APP_SETTINGS=
SECRET_KEY="*6lp$%-e!=e2dxic_74f$8o2@^+0#*%uid=qjhr+ynx)gvbul5"
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres